// Pastries
croissant, 3, 1.5
chocolate_croissant, 3, 1.5
cinnamon_roll, 3, 1.5
iced_cinnamon_roll, 3, 1.5

gingerbread_square, 2, 1

// Breads
baguette, 4, 2

carrot_bread, 4, 2
potato_bread, 4, 2
butter_bread, 4, 2
honey_bread, 4, 2
lemon_bread, 4, 2
coffee_bread, 4, 2
peanut_butter_bread, 4, 2
banana_bread, 4, 2
pumpkin_bread, 4, 2
blueberry_bread, 4, 2
strawberry_bread, 4, 2
raspberry_bread, 4, 2
raspberry_chocolate_bread, 4, 2
peach_bread, 4, 2
apple_bread, 4, 2
caramel_apple_bread, 4, 2
caramel_bread, 4, 2
chocolate_bread, 4, 2
cinnamon_raisin_bread, 4, 2
almond_bread, 4, 2
chorus_fruit_bread, 4, 2
matcha_bread, 4, 2

// TOASTS
toast, 3, 3
buttered_toast, 4, 3.5
peanut_butter_toast, 5, 4
honey_toast, 4, 3.5
cinnamon_sugar_toast, 4, 3
egg_toast, 5, 6
avocado_toast, 4, 4
pear_toast, 4, 4
berries_and_cream_toast, 4, 4
banana_pb_toast, 6, 4.5
// Jam on toast
watermelon_jam_toast, 4, 3.5
strawberry_jam_toast, 4, 3.5
sweet_berry_jam_toast, 4, 3.5
cherry_jam_toast, 4, 3.5
plum_jam_toast, 4, 3.5
pomegranate_jam_toast, 4, 3.5
mangosteen_jam_toast, 4, 3.5
acai_jam_toast, 4, 3.5
cranberry_jam_toast, 4, 3.5
raspberry_jam_toast, 4, 3.5
fig_jam_toast, 4, 3.5
gooseberry_jam_toast, 4, 3.5
peach_jam_toast, 4, 3.5
orange_jam_toast, 4, 3.5
apple_jam_toast, 4, 3.5
pear_jam_toast, 4, 3.5
mango_jam_toast, 4, 3.5
passion_fruit_jam_toast, 4, 3.5
pineapple_jam_toast, 4, 3.5
glow_berry_jam_toast, 4, 3.5
lemon_jam_toast, 4, 3.5
lime_jam_toast, 4, 3.5
kiwi_jam_toast, 4, 3.5
grape_jam_toast, 4, 3.5
blueberry_jam_toast, 4, 3.5
chorus_fruit_jam_toast, 4, 3.5
blackberry_jam_toast, 4, 3.5
dragon_fruit_jam_toast, 4, 3.5
lychee_jam_toast, 4, 3.5