cheesecake_slice, 3, 1.5
cherry_cheesecake_slice, 3, 1.5
strawberry_cheesecake_slice, 3, 1.5
raspberry_cheesecake_slice, 3, 1.5
peach_cheesecake_slice, 3, 1.5
pumpkin_cheesecake_slice, 3, 1.5
mango_cheesecake_slice, 3, 1.5
lemon_cheesecake_slice, 3, 1.5
matcha_cheesecake_slice, 3, 1.5
kiwi_cheesecake_slice, 3, 1.5
blueberry_cheesecake_slice, 3, 1.5
chorus_fruit_cheesecake_slice, 3, 1.5
coconut_cheesecake_slice, 3, 1.5
banana_cheesecake_slice, 3, 1.5
coffee_cheesecake_slice, 3, 1.5
hot_cocoa_cheesecake_slice, 3, 1.5
caramel_cheesecake_slice, 3, 1.5
chocolate_cheesecake_slice, 3, 1.5

// todo needs recipe
funfetti_cheesecake_slice, 3, 1.5
rainbow_cheesecake_slice, 3, 1.5