oatmeal_raisin_cookie, 3, 1.5
peanut_butter_cookie, 3, 1.5
peanut_butter_blossom_cookie, 3, 1.5
snickerdoodle_cookie, 3, 1.5
sugar_cookie, 3, 1.5
butter_cookie, 3, 1.5
lemon_cookie, 3, 1.5
pumpkin_cookie, 3, 1.5

double_chocolate_cookie, 3, 1.5
white_chocolate_chip_chocolate_cookie, 3, 1.5
white_chocolate_chip_cookie, 3, 1.5
matcha_cookie, 3, 1.5
red_velvet_cookie, 3, 1.5
pinwheel_cookie, 3, 1.5
black_and_white_cookie, 3, 1.5
oreo_cookie, 3, 1.5
samoa_cookie, 3, 1.5

strawberry_crinkle_cookie, 3, 1.5
red_velvet_crinkle_cookie, 3, 1.5
orange_crinkle_cookie, 3, 1.5
lemon_crinkle_cookie, 3, 1.5
lime_crinkle_cookie, 3, 1.5
chorus_fruit_crinkle_cookie, 3, 1.5
chocolate_crinkle_cookie, 3, 1.5

gingersnap_cookie, 3, 1.5
gingerbread_man_cookie, 2, 1
// fortune_cookie, 3, 1.5

almond_cookie, 3, 1.5
pecan_cookie, 3, 1.5
peanut_cookie, 3, 1.5
white_chocolate_chip_macadamia_cookie, 3, 1.5

caramel_cookie, 3, 1.5
chocolate_caramel_cookie, 3, 1.5

jammy_dodger_cookie, 4, 1.5

// Jam Thumbprint Cookies
watermelon_thumbprint_cookie, 3, 1.5
strawberry_thumbprint_cookie, 3, 1.5
sweet_berry_thumbprint_cookie, 3, 1.5
cherry_thumbprint_cookie, 3, 1.5
plum_thumbprint_cookie, 3, 1.5
pomegranate_thumbprint_cookie, 3, 1.5
mangosteen_thumbprint_cookie, 3, 1.5
acai_thumbprint_cookie, 3, 1.5
cranberry_thumbprint_cookie, 3, 1.5
raspberry_thumbprint_cookie, 3, 1.5
fig_thumbprint_cookie, 3, 1.5
gooseberry_thumbprint_cookie, 3, 1.5
peach_thumbprint_cookie, 3, 1.5
orange_thumbprint_cookie, 3, 1.5
apple_thumbprint_cookie, 3, 1.5
pear_thumbprint_cookie, 3, 1.5
mango_thumbprint_cookie, 3, 1.5
passion_fruit_thumbprint_cookie, 3, 1.5
pineapple_thumbprint_cookie, 3, 1.5
glow_berry_thumbprint_cookie, 3, 1.5
lemon_thumbprint_cookie, 3, 1.5
lime_thumbprint_cookie, 3, 1.5
kiwi_thumbprint_cookie, 3, 1.5
grape_thumbprint_cookie, 3, 1.5
blueberry_thumbprint_cookie, 3, 1.5
chorus_fruit_thumbprint_cookie, 3, 1.5
blackberry_thumbprint_cookie, 3, 1.5
dragon_fruit_thumbprint_cookie, 3, 1.5
lychee_thumbprint_cookie, 3, 1.5

// Macaron Cookies
lychee_macaron, 3, 1.5
rose_macaron, 3, 1.5
raspberry_macaron, 3, 1.5
strawberry_macaron, 3, 1.5
neapolitan_macaron, 3, 1.5
mangosteen_macaron, 3, 1.5
dragon_fruit_macaron, 3, 1.5
pomegranate_macaron, 3, 1.5
cranberry_macaron, 3, 1.5
sweet_berry_macaron, 3, 1.5
apple_macaron, 3, 1.5
caramel_apple_macaron, 3, 1.5
cherry_macaron, 3, 1.5
orange_macaron, 3, 1.5
pumpkin_macaron, 3, 1.5
gooseberry_macaron, 3, 1.5
mango_macaron, 3, 1.5
glow_berry_macaron, 3, 1.5
peach_macaron, 3, 1.5
pear_macaron, 3, 1.5
banana_macaron, 3, 1.5
egg_macaron, 3, 1.5
honey_macaron, 3, 1.5
starfruit_macaron, 3, 1.5
pineapple_macaron, 3, 1.5
lemon_macaron, 3, 1.5
golden_macaron, 3, 1.5
lime_macaron, 3, 1.5
mint_macaron, 3, 1.5
mint_chocolate_macaron, 3, 1.5
kiwi_macaron, 3, 1.5
watermelon_macaron, 3, 1.5
matcha_macaron, 3, 1.5
grape_macaron, 3, 1.5
blueberry_macaron, 3, 1.5
diamond_macaron, 3, 1.5
plum_macaron, 3, 1.5
blackberry_macaron, 3, 1.5
passion_fruit_macaron, 3, 1.5
fig_macaron, 3, 1.5
acai_macaron, 3, 1.5
chorus_fruit_macaron, 3, 1.5
chocolate_macaron, 3, 1.5
chocolate_peanut_butter_macaron, 3, 1.5
cake_macaron, 3, 1.5
gingerbread_macaron, 3, 1.5
coffee_macaron, 3, 1.5
mocha_macaron, 3, 1.5
chocolate_chip_cookie_macaron, 3, 1.5
tiramisu_macaron, 3, 1.5
smores_macaron, 3, 1.5
peanut_butter_jelly_macaron, 3, 1.5
peanut_butter_macaron, 3, 1.5
pecan_pie_macaron, 3, 1.5
caramel_macaron, 3, 1.5
almond_macaron, 3, 1.5
coconut_macaron, 3, 1.5
vanilla_macaron, 3, 1.5
snowman_macaron, 3, 1.5
oreo_macaron, 3, 1.5

// Need items implemented for recipe
funfetti_macaron, 3, 1.5
pina_colada_macaron, 3, 1.5
cinnamon_roll_macaron, 3, 1.5
carrot_cake_macaron, 3, 1.5
peppermint_macaron, 3, 1.5
donut_macaron, 3, 1.5
cotton_candy_macaron, 3, 1.5