// JUICES
// Red
beetroot_juice, 5, 3
sweet_berry_juice, 5, 3
fig_juice, 5, 3
cherry_juice, 5, 3
plum_juice, 5, 3
watermelon_juice, 5, 3

// Orange
carrot_juice, 5, 3
mango_juice, 5, 3
glow_berry_juice, 5, 3
apple_juice, 5, 3
orange_juice, 5, 3

// Yellow
lemon_juice, 2, 1

// Green
potato_juice, 5, 3
lime_juice, 2, 1

// Purple
chorus_fruit_juice, 5, 3

// White
lychee_juice, 5, 3

// Brown
pear_juice, 5, 3
peach_juice, 5, 3

// LEMONADES
raspberry_lemonade, 4, 1.5
strawberry_lemonade, 4, 1.5
mango_lemonade, 4, 1.5
pineapple_lemonade, 4, 1.5
lemonade, 4, 1
limeade, 4, 1
blueberry_lemonade, 4, 1.5