// Pie Slices

// Fruit filled pies
cherry_pie_slice, 3, 1.5
strawberry_pie_slice, 3, 1.5
plum_pie_slice, 3, 1.5
apple_pie_slice, 3, 1.5
peach_pie_slice, 3, 1.5
blueberry_pie_slice, 3, 1.5
blackberry_pie_slice, 3, 1.5
bumbleberry_pie_slice, 3, 1.5

chocolate_chip_cookie_pie_slice, 3, 1.5
brownie_pie_slice, 3, 1.5

possum_pie_slice, 3, 1.5
smores_pie_slice, 3, 1.5
honey_pie_slice, 3, 1.5
cookies_and_cream_pie_slice, 3, 1.5
peanut_butter_pie_slice, 3, 1.5
grasshopper_pie_slice, 3, 1.5
turtle_pie_slice, 3, 1.5
key_lime_pie_slice, 3, 1.5
chess_pie_slice, 3, 1.5
pecan_pie_slice, 3, 1.5
pumpkin_pie_slice, 3, 1.5
butterscotch_cinnamon_pie_slice, 3, 1.5
sugar_cream_pie_slice, 3, 1.5
water_pie_slice, 3, 1.5

// Cream pies
strawberry_cream_pie_slice, 3, 1.5
caramel_cream_pie_slice, 3, 1.5
vanilla_cream_pie_slice, 3, 1.5
raspberry_cream_pie_slice, 3, 1.5
chocolate_cream_pie_slice, 3, 1.5
peaches_and_cream_pie_slice, 3, 1.5
banoffi_pie_slice, 3, 1.5
orange_creamsicle_pie_slice, 3, 1.5
coconut_cream_pie_slice, 3, 1.5
banana_cream_pie_slice, 3, 1.5
lemon_cream_pie_slice, 3, 1.5

// Meat pies
steak_pie, 4, 2
pork_pie, 4, 2
mutton_pie, 4, 2
chicken_pie, 4, 2
rabbit_pie, 4, 2
cod_pie, 4, 2
salmon_pie, 4, 2