plain_yogurt, 4, 2

// Red
lychee_yogurt, 4, 2
strawberry_yogurt, 4, 2
raspberry_yogurt, 4, 2
watermelon_yogurt, 4, 2
cherry_yogurt, 4, 2
mangosteen_yogurt, 4, 2
cranberry_yogurt, 4, 2
pomegranate_yogurt, 4, 2
sweet_berry_yogurt, 4, 2
fig_yogurt, 4, 2
// Orange
pumpkin_yogurt, 4, 2
passion_fruit_yogurt, 4, 2
gooseberry_yogurt, 4, 2
mango_yogurt, 4, 2
orange_yogurt, 4, 2
glow_berry_yogurt, 4, 2
honey_yogurt, 4, 2
peach_yogurt, 4, 2
// Yellow
apple_yogurt, 4, 2
pear_yogurt, 4, 2
banana_yogurt, 4, 2
pineapple_yogurt, 4, 2
starfruit_yogurt, 4, 2
lemon_yogurt, 4, 2
// Green
kiwi_yogurt, 4, 2
mint_yogurt, 4, 2
lime_yogurt, 4, 2
matcha_yogurt, 4, 2
grape_yogurt, 4, 2
// Purple
blueberry_yogurt, 4, 2
chorus_fruit_yogurt, 4, 2
plum_yogurt, 4, 2
blackberry_yogurt, 4, 2
acai_yogurt, 4, 2
// Brown
chocolate_yogurt, 4, 2
coffee_yogurt, 4, 2
caramel_yogurt, 4, 2
cinnamon_yogurt, 4, 2
// White
dragon_fruit_yogurt, 4, 2
vanilla_yogurt, 4, 2
coconut_yogurt, 4, 2